# StarbridgesMobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_attendance.xml  ic_cancelation.xml  ic_check_in_out.xml  ic_correction.xml  ic_day_in_out.xml  ic_histories.xml  ic_history.xml  ic_leave.xml  ic_leave_cancel.xml  ic_leave_req.xml  ic_loan.xml  ic_medical.xml  ic_out_of_office.xml  ic_overtime.xml  rounded_btn.xml  rounded_btn_green.xml  rounded_btn_red.xml  rounded_clock_txt.xml  rounded_txt.xml
app/src/main/res/layout/: activity_check_in_out.xml  activity_check_in_out_detail.xml  activity_correction.xml  activity_correction_detail.xml  activity_correction_filter.xml  activity_correction_list.xml  activity_draft.xml  activity_draft_correction_list.xml  activity_draft_overtime.xml  activity_histories.xml  activity_history_filter.xml  activity_home.xml  activity_leave_cancelation.xml  activity_leave_cancelation_detail.xml  activity_leave_request.xml  activity_leave_request_detail.xml  activity_list_correction_draft.xml  activity_list_draft_detail_correction.xml  activity_list_draft_leave_cancelation.xml  activity_list_draft_leave_request.xml  activity_list_draft_loan_transaction.xml  activity_list_draft_medical.xml  activity_list_draft_overtime.xml  activity_list_draft_reimburse.xml  activity_list_draft_shift_exchange.xml  activity_list_draft_transaction_approved_loan.xml  activity_loan_create.xml  activity_loan_history.xml  activity_loan_main_history.xml  activity_loan_postpone.xml  activity_loan_schedule.xml  activity_loan_selector.xml  activity_loan_transaction.xml  activity_loan_transaction_main.xml  activity_login.xml  activity_medical_claim.xml  activity_medical_claim_detail.xml  activity_overtime.xml  activity_register.xml  (+40 more)
(+499 files in other folders)
