<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.indocyber.android.starbridges.activity.ListDraftLeaveRequestActivity">

    <ListView
        android:id="@+id/listDraftLeaveRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddListDraftLeaveRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="addListDraftLeaveRequest"
        app:backgroundTint="@color/wallet_holo_blue_light"
        app:srcCompat="@drawable/ic_menu_add"
        android:layout_margin="15dp"
        app:fabSize="normal"/>
</RelativeLayout>
