<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LeaveCancelationDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decision Number" />

    <Spinner
        android:id="@+id/spnDecisionNumberCancelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave From" />

    <EditText
        android:id="@+id/txtLeaveFromCancelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave To" />

    <EditText
        android:id="@+id/txtLeaveToCancelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel From" />

    <EditText
        android:id="@+id/txtCancelFromCancelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel To" />

    <EditText
        android:id="@+id/txtCancelToCancelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes" />

    <EditText
        android:id="@+id/txtNotesCancelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUploadCancelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Attachment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmitCancelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Submit"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSaveCancelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Save"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCancelCancelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Cancel"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>