<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indocyber.android.starbridges.activity.HistoryFilterActivity"
    android:orientation="vertical"
    android:padding="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/lbl_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From" />

    <EditText
        android:id="@+id/txt_from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:focusable="false"
        android:hint="touch to pick date"/>

    <TextView
        android:id="@+id/lbl_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To" />

    <EditText
        android:id="@+id/txt_to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:focusable="false"
        android:hint="touch to pick date"/>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Show"
        android:background="@drawable/rounded_btn"
        android:textColor="@android:color/white" />
</LinearLayout>
</LinearLayout>
