<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.OvertimeDetailActivity">
    <!--Header-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Type" />

    <Spinner
        android:id="@+id/spnTransactionTypePostpone"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedulle" />

    <Spinner
        android:id="@+id/spnSchedullePostpone"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ammount" />

    <EditText
        android:id="@+id/txtAmountPostpone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/txtDescriptionPostpone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="10sp" />

        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:lines="3"-->
        <!--android:maxLines="3"-->
        <!--android:minLines="3"-->
        <!--android:padding="10sp"-->
        <!--android:scrollbars="vertical" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmitPostpone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:text="Submit"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSavePostpone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:text="Save"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCancelPostpone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:text="Cancel"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>


