<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.starbridges.activity.RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User" />

    <EditText
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Username" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prompt_password"
        />

    <TextView
        android:id="@+id/lblIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your IMEI" />

    <EditText
        android:id="@+id/txt_IMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IMEI"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_submit_IMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Submit"
        android:textColor="@android:color/white" />

</LinearLayout>
