<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDecisionNumberReimburse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decision Number"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTransactionDateReimburse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Transaction Date"
            android:textColor="@color/wallet_holo_blue_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDescriptionReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtAmountReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtTypeReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type" />

</LinearLayout>