<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    >

    <!-- check box -->

    <!-- Request Type -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDesciptionDraftReimburse"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/decisionNumberLbl"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Description"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTransactionDateDraftReimburse"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/unitReduceLbl"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Transaction Date"
            android:textColor="@color/wallet_holo_blue_light"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Leave -->

    <TextView
        android:id="@+id/txtAmountDraftReimburse"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/requestTypeLbl"
        android:layout_alignParentRight="true"
        android:text="Amount"
        android:textSize="16dp"
        android:textStyle="bold" />


    <!-- Unit Reduce -->

    <TextView
        android:id="@+id/txtTypeDraftReimburse"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unitReduceLbl"
        android:layout_alignParentRight="true"
        android:text="Type"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Unit Reduce -->

</LinearLayout>