<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--Decision Number-->

    <TextView
        android:id="@+id/decisionNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblDecNumber"
        android:layout_alignParentRight="true"
        android:paddingBottom="3dp"
        android:text="Ovt0001"
        android:textColor="@color/md_light_blue_900"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Date -->
    <TextView
        android:id="@+id/DateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DateLbl"
        android:layout_alignParentRight="true"
        android:paddingBottom="3dp"
        android:text="20 Jul 2018"
        android:textColor="@color/md_light_blue_A100"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StartView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/StartLbl"
                android:layout_alignParentRight="true"
                android:paddingBottom="3dp"
                android:text="21:00"
                android:textColor="@color/md_green_700"
                android:textSize="16dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/dashlistOvertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/EndView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/EndLbl"
                android:layout_alignParentRight="true"
                android:paddingBottom="3dp"
                android:text="22:00"
                android:textColor="@color/md_red_A400"
                android:textSize="16dp"
                android:textStyle="normal" />
        </TableRow>

    </TableLayout>


    <!-- Start -->

    <!-- End -->


    <!-- Approved Date -->

</LinearLayout>