<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="15dp">

    <TextView
        android:id="@+id/decisionNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/policyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decisionNumberView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/familyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/policyView" />

    <!--
        <TextView
            android:id="@+id/remainingBalanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/familyView"
            android:textColor="@color/wallet_holo_blue_light" />
    -->
        <TextView
            android:id="@+id/claimView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/familyView"
            android:textColor="@color/wallet_holo_blue_light" />

        <TextView
            android:id="@+id/reimbursementView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/claimView"
            android:textColor="@color/wallet_holo_blue_light" />

    </RelativeLayout>
