<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblDecisionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decision Number"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDecisionNumberReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1 Jan 18"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescriptionReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1 Jan 18"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAmountReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1 Jan 18"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTypeReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1 Jan 18"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTransanctionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Date"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTransactionDateReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1 Jan 18"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblApprovedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approved Date"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtApprovedDateReimburse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1 Jan 18"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>