<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <!-- check box -->
    <CheckBox
        android:id="@+id/chcDraftCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Request Type -->

    <TextView
        android:id="@+id/requestTypeLbl"
        android:layout_width="150dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Request Type" />

    <TextView
        android:id="@+id/txtRequestTypeDraftCancelation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/decisionNumberLbl"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:text="Cuti Biasa"
        android:textSize="16dp"
        android:textStyle="bold" />


    <!-- Leave -->
    <TextView
        android:id="@+id/leaveLbl"
        android:layout_width="150dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decisionNumberLbl"
        android:text="Leave" />

    <TextView
        android:id="@+id/txtLeaveDraftCancelation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/requestTypeLbl"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:text="20 Jul 2018 - 21 Jul 2018"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Cancelation -->
    <TextView
        android:id="@+id/cancelationLbl"
        android:layout_width="150dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decisionNumberLbl"
        android:text="Cancelation" />

    <TextView
        android:id="@+id/txtCancelationDraftCancelation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/requestTypeLbl"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:text="20 Jul 2018 - 21 Jul 2018"
        android:textSize="16dp"
        android:textStyle="bold" />


    <!-- Unit Reduce -->
    <TextView
        android:id="@+id/unitReduceLbl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaveLbl"
        android:text="Additional Unit"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAdditionalUnitDraftCancelation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unitReduceLbl"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:text="1"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Notes -->
    <TextView
        android:id="@+id/notesLbl"
        android:layout_width="150dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitReduceLbl"
        android:text="Notes" />

    <TextView
        android:id="@+id/txtNotesDraftCancelation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/notesLbl"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:text="Pulang Kampung"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEditDraftCanceltion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_blue_light"
        android:text="Edit"
        android:textColor="@android:color/white" />

</LinearLayout>