<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Log Date" />

                <TextView
                    android:id="@+id/txtLogDateCorrectionDraft"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="log_date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Log In" />

                <TextView
                    android:id="@+id/txtLogInCorrectionDraft"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Log Out" />

                <TextView
                    android:id="@+id/txtLogOutCorrectionDraft"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDetailCorrectionDraft"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:text="Detail"
                    android:textColor="@android:color/background_light" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDeleteCorrectionDraft"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_red"
                    android:text="Delete"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.widget.RelativeLayout>