<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblDecNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decision Number"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDecisionNumberCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1 Jan 18"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblRequestType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Type"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRequestTypeCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Request Type"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLeaveCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Leave"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblLeaveCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelation"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCancelationCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Cancelation"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAdditionalUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Unit"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAdditionalUnitCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Additional Unit"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLeaveCancelation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNotesCancelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Notes"
        android:textSize="16dp"
        android:textStyle="bold" />


    <!-- Leave -->


    <!-- Unit Reduce -->

    <!-- Notes -->


    <!-- Approved Date -->


</LinearLayout>